<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.patproject.test.battleship.ui.menufragment.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_placementStageFragment"
            app:destination="@id/placementStageFragment" />
    </fragment>
    <fragment
        android:id="@+id/singlePlayerFragment"
        android:name="com.patproject.test.battleship.ui.singleplayer.SinglePlayerFragment"
        android:label="fragment_single_player"
        tools:layout="@layout/fragment_single_player" >
        <action
            android:id="@+id/action_singlePlayerFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/placementStageFragment"
        android:name="com.patproject.test.battleship.ui.placement.PlacementStageFragment"
        android:label="PlacementStageFragment" >
        <action
            android:id="@+id/action_placementStageFragment_to_singlePlayerFragment"
            app:destination="@id/singlePlayerFragment" />
        <action
            android:id="@+id/action_placementStageFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>