<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainactivity.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        android:contentDescription="@string/background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleButtonMusic"
            app:navGraph="@navigation/nav_graph"
            android:layout_marginHorizontal="10dp"/>

        <ToggleButton
            android:id="@+id/toggleButtonMusic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/music_shared_prefs_selector"
            android:layout_marginEnd="20dp"/>

        <ToggleButton
            android:id="@+id/toggleButtonSound"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textOn=""
            android:textOff=""
            app:layout_constraintEnd_toStartOf="@+id/toggleButtonMusic"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/sound_shared_prefs_selector"
            android:layout_marginEnd="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>